core package
============

Submodules
----------

core.interface_deprecated module
--------------------------------

.. automodule:: core.interface_deprecated
    :members:
    :undoc-members:
    :show-inheritance:

core.notification module
------------------------

.. automodule:: core.notification
    :members:
    :undoc-members:
    :show-inheritance:

core.parser module
------------------

.. automodule:: core.parser
    :members:
    :undoc-members:
    :show-inheritance:

core.plugin_handler module
--------------------------

.. automodule:: core.plugin_handler
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: core
    :members:
    :undoc-members:
    :show-inheritance:
